# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WireGuard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64/
# =============================================================================
# Object build statements for EXECUTABLE target libwg-quick.so


#############################################
# Order-only phony target for libwg-quick.so

build cmake_object_order_depends_target_libwg-quick.so: phony || elf-cleaner

build CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o: C_COMPILER__libwg-quick.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/wg-quick/android.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"com.wireguard.android.debug\"
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick
  TARGET_COMPILE_PDB = CMakeFiles/libwg-quick.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so.pdb

build CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg-quick.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DWG_PACKAGE_NAME=\"com.wireguard.android.debug\"
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/ndk-compat
  TARGET_COMPILE_PDB = CMakeFiles/libwg-quick.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libwg-quick.so


#############################################
# Link the executable /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so

build /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so: C_EXECUTABLE_LINKER__libwg-quick.2eso_Debug CMakeFiles/libwg-quick.so.dir/wireguard-tools/src/wg-quick/android.c.o CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,-z,max-page-size=16384 -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments      -Xlinker --build-id=none
  LINK_LIBRARIES = -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  POST_BUILD = cd /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64 && /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64/elf-cleaner --api-level 24 /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libwg-quick.so.dir/
  TARGET_FILE = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libwg.so


#############################################
# Order-only phony target for libwg.so

build cmake_object_order_depends_target_libwg.so: phony || elf-cleaner

build CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/ndk-compat
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/config.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/curve25519.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/encoding.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/genkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/ipc.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/pubkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/set.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/setconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/show.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/showconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/terminal.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb

build CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o: C_COMPILER__libwg.2eso_Debug /home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/wg.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include /home/user/wireguard-android-hardened/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/com.wireguard.android.debug/cache\"
  INCLUDES = -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src/uapi/linux -I/home/user/wireguard-android-hardened/tunnel/tools/wireguard-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/wireguard-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libwg.so


#############################################
# Link the executable /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so

build /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so: C_EXECUTABLE_LINKER__libwg.2eso_Debug CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/config.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/curve25519.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/encoding.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/genkey.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/ipc.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/pubkey.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/set.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/setconf.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/show.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/showconf.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/terminal.c.o CMakeFiles/libwg.so.dir/wireguard-tools/src/wg.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,-z,max-page-size=16384 -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments      -Xlinker --build-id=none
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  POST_BUILD = cd /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64 && /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64/elf-cleaner --api-level 24 /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_FILE = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so
  TARGET_PDB = /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so.pdb


#############################################
# Utility command for libwg-go.so

build libwg-go.so: phony CMakeFiles/libwg-go.so


#############################################
# Utility command for elf-cleaner

build elf-cleaner: phony CMakeFiles/elf-cleaner


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64 && /home/user/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64 && /home/user/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/user/wireguard-android-hardened/tunnel/tools -B/home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/libwg-go.so

build CMakeFiles/libwg-go.so | ${cmake_ninja_workdir}CMakeFiles/libwg-go.so: CUSTOM_COMMAND
  COMMAND = cd /home/user/wireguard-android-hardened/tunnel/tools/libwg-go && /home/user/Android/Sdk/ndk/27.0.12077973/prebuilt/linux-x86_64/bin/make ANDROID_ARCH_NAME=x86_64 ANDROID_PACKAGE_NAME=com.wireguard.android.debug GRADLE_USER_HOME=/home/user/.gradle CC=/home/user/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/bin/clang "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security " "LDFLAGS=-static-libstdc++ -Wl,-z,max-page-size=16384 -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments " SYSROOT=/home/user/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot TARGET=x86_64-none-linux-android24 DESTDIR=/home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64 BUILDDIR=/home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/../generated-src
  DESC = Building wireguard-go


#############################################
# Custom command for CMakeFiles/elf-cleaner

build CMakeFiles/elf-cleaner | ${cmake_ninja_workdir}CMakeFiles/elf-cleaner: CUSTOM_COMMAND
  COMMAND = cd /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64 && c++ -std=c++20 -O2 -DPACKAGE_NAME=\"elf-cleaner\" -DPACKAGE_VERSION=\"\" -DCOPYRIGHT=\"\" -o /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64/elf-cleaner /home/user/wireguard-android-hardened/tunnel/tools/elf-cleaner/elf-cleaner.cpp
  DESC = Building elf-cleaner

# =============================================================================
# Target aliases.

build libwg-quick.so: phony /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so

build libwg.so: phony /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/wireguard-android-hardened/tunnel/.cxx/Debug/g6u6g3i5/x86_64

build all: phony /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg-quick.so /home/user/wireguard-android-hardened/tunnel/build/intermediates/cxx/Debug/g6u6g3i5/obj/x86_64/libwg.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/user/wireguard-android-hardened/tunnel/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /home/user/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/user/wireguard-android-hardened/tunnel/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
