# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.0"
  }
  digests {
    sha256: "b\350\334VP`\f\245\272\301^]\253\357~\2271\005\030\311\2613\350\3640W\214T\313\313AU"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.13.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.13.0"
  }
  digests {
    sha256: "\034R\377J\001\264\343$\222\376\372\341\302\f\216\t\353\r\343\004o\216\342\371\235\213\264\216u\236U\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\203\237\316\301GpF\021\242\"\025\237\250N>\006/h\356\350\f\252T\235\335\022\"\325!\n\023\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.10.0"
  }
  digests {
    sha256: "`\276\241;\276\244+j\240\a\345\244\214\vC,\233=\320X\207H*C\272\250\365\251\004-\302\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.13.0"
  }
  digests {
    sha256: "\336\330Im\355\261\211\206\317r\232\240\304\277\356\000\225\306\033\023\320\272@\375\021\255\245w\357\263\234\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.13.0"
  }
  digests {
    sha256: "\003\300\247\b\312\221\322}Qn\311`\311\230L\333{\274\316\350\226\026S\355C\355\374wR\276\360\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.0"
  }
  digests {
    sha256: "?\272\235k\3450}\231\204\003\003\217m\372\243\376\335\222LV\030\313E\244\237V\245\277b\202P\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.9"
  }
  digests {
    sha256: "\022\336[\211\253fA\301\330\332\202\266=\310\026e&\"\260m\'\201\271I\266\373\322\337\371\372\304\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.8.9"
  }
  digests {
    sha256: "\a\212\325\207{\004\364\277sP\031\205y\330\037\234\207\226\372 \344kJ\336?#\0327\004V\305\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.3.0"
  }
  digests {
    sha256: "0A\346\232\027\204\247\340\231M\211%k[T]\332\201\265e\274\n`\262~\300Y]\222>\016\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\207*^>\a\300\270\322\034\267wi\253/F\213 \232\266\354\b#\030t@\032\354\376\243\004\250\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\336\031\b\2313f\002V\2333\243\033\177\253ajEwG\250\017\300\036\374\033\f\237r(\330\002`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\304\314\002)\206\314\347C\247\016\366\320\266\370\220L\217\312\264\216\323\245\377xB\002x\204\000\340\366y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.2.1"
  }
  digests {
    sha256: "C^\332\327\274\261\373\261\242\244m\347\276Mm\257)\224y\2632\216\277u~\275\376\002\201\f\275\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.2.1"
  }
  digests {
    sha256: "z\336b9\246vt\203OW$B\216w,Av\"\236\323\v\342S\254~R\b*)\a\356\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.1"
  }
  digests {
    sha256: "\376o\351\023x\371\277\247\260\2148d\202\214\344\030\000\\\362\212\314\241.\210G\353e\305e\303u\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.2.1"
  }
  digests {
    sha256: "H\302#^Wo\260\025\370arny\356\224t\224\2167\3321\322\310\207\301n\276\264h\027\005\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.2.1"
  }
  digests {
    sha256: "\331\273\331Ox\351\246\3113\b\356\322k\212~\324k\037\022\212\031\302\202\3766\371h\004\351\327\301\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.2.1"
  }
  digests {
    sha256: "O\t\272\177\312*\a:\\U\'\251\2667X+\223\342b\302\266\250\231w\305\204\322\214\352\203\216\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 11
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 9
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 23
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 24
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 33
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 45
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 9
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 40
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 3
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 50
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 26
  library_dep_index: 40
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
  library_dep_index: 41
  library_dep_index: 7
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 67
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 70
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 31
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 66
}
library_dependencies {
  library_index: 72
  library_dep_index: 54
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 69
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 37
  library_dep_index: 51
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 66
  library_dep_index: 9
}
library_dependencies {
  library_index: 77
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 69
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 36
  library_dep_index: 72
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 60
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 72
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 7
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 66
  library_dep_index: 7
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 37
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 85
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 37
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 9
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 98
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 90
  library_dep_index: 98
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 100
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 48
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 100
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 3
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 105
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 37
  library_dep_index: 65
  library_dep_index: 87
  library_dep_index: 69
  library_dep_index: 11
  library_dep_index: 83
  library_dep_index: 73
  library_dep_index: 86
  library_dep_index: 62
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 103
  library_dep_index: 3
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 83
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 52
  dependency_index: 53
  dependency_index: 3
  dependency_index: 54
  dependency_index: 1
  dependency_index: 60
  dependency_index: 74
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 36
  dependency_index: 72
  dependency_index: 81
  dependency_index: 28
  dependency_index: 88
  dependency_index: 102
  dependency_index: 109
  dependency_index: 21
  dependency_index: 7
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
